REACT_APP_API_KEY="AIzaSyC8cePcxxA7ptrOYKD20vA7IJe5S4D6gfY"
REACT_APP_CLIENT_ID="9232136166-u5j9o26murr9q8v5kmve5isn8imo5ull.apps.googleusercontent.com"
REACT_APP_DISCOVERY_DOCS="https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"
REACT_APP_SCOPES="https://www.googleapis.com/auth/calendar"
